<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GitHubPageとページジェネレーター(HEXO)でブログをやる！(GitHubPages編) | 新米SWエンジニアのそこんところ</title>
  <meta name="author" content="Tatsuya Yamamoto">
  
  <meta name="description" content="markdownでブログを書きたい！と僕は思いました。仕事中に手を出したmarkdown方式もなかなか快適であり、これでエンジニアブログの記事を書きたいと思って調査。無料のブログサービスでは、はてなブログがmarkdownの編集機能を持っていますが、ブラウザでの更新の煩わしさがどうしても拭い切れない・・・。
―――んで、見つけたのがGithubPagesとHEXOでのブログ運営。MarkDownで書いた記事をhtmlファイルに変換して公開する・・・というものです。これはいいじゃないか！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GitHubPageとページジェネレーター(HEXO)でブログをやる！(GitHubPages編)"/>
  <meta property="og:site_name" content="新米SWエンジニアのそこんところ"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/diary/favicon.ico" rel="icon">
  <link rel="alternate" href="/diary/atom.xml" title="新米SWエンジニアのそこんところ" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="/diary/css/style.css" type="text/css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/1970/01/01/about/">About</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/1970/01/01/tags/">Tags</a></li>
    
      <li><a href="/categories/project/">Project</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-02-16T13:12:23.000Z"><a href="/diary/2015/02/16/article4/">Mon, Feb 16 2015</a></time>

  
    <h1 class="title">GitHubPageとページジェネレーター(HEXO)でブログをやる！(GitHubPages編)</h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/diary/tags/Git/">Git</a>, <a href="/diary/tags/HEXO/">HEXO</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h1 id="markdownでブログを書きたい！">markdownでブログを書きたい！</h1><p>と僕は思いました。仕事中に手を出したmarkdown方式もなかなか快適であり、これでエンジニアブログの記事を書きたいと思って調査。無料のブログサービスでは、はてなブログがmarkdownの編集機能を持っていますが、ブラウザでの更新の煩わしさがどうしても拭い切れない・・・。</p>
<p>―――んで、見つけたのがGithubPagesとHEXOでのブログ運営。MarkDownで書いた記事をhtmlファイルに変換して公開する・・・というものです。これはいいじゃないか！</p>
<p><img src="/2015/02/16/article4/1.png" alt="かわ・・いい？"></p>
<a id="more"></a>
<p><strong>GitHubPages</strong>とはGitHubのリポジトリに置いたファイルをウェブページとして公開することあが出来るホスティングサービス。ブログ公開用。</p>
<p><strong>HEXO</strong>とはNode.js製のサイトジェネレーター。ページ作成、htmlへの変換、GitHubへのデプロイがコマンドラインで行うことが出来ます。ブログページ作成(変換)用。</p>
<p>本当は小耳に挟むWordPress?とか使っちゃって、サーバーも自前で構築しちゃって、本格的にブログを構築・・・なんてしてみたいけれど、そんなものはまだ僕には早い。身の丈あったシステムで、新人エンジニアのそこんとこを書いていきます。</p>
<p>２回に分けて投稿します。本記事前半はGitHubPagesの設定です。</p>
<p><strong>→後半投稿しました！<a href="/2015/02/17/introHexo/">GitHubPageとページジェネレーター(HEXO)でブログをやる!!(HEXO編)</a></strong></p>
<h2 id="ブログ公開までの流れ">ブログ公開までの流れ</h2><ol>
<li>GitHubPagesの準備</li>
<li>公開鍵の設定　←今日はここまで!!</li>
<li>ページジェネレーターの準備</li>
<li>新しい記事を作成する</li>
<li>公開用ページ作成、設置</li>
</ol>
<h2 id="GitHubPagesの準備">GitHubPagesの準備</h2><p>まずは公開するブログのスペースをGitHubPagesに作ります。<br>GitHubでは「http:// 自分のアカウント名 .github.io」のURLでサイトを公開出来るスペースを貰えます。僕のGitHubアカウントは「TatsuyaYamamoto」なので（長い）、「<a href="http://tatsuyayamamoto.github.io/">http://tatsuyayamamoto.github.io/</a>」です。大文字は小文字に置き換わります。</p>
<ol>
<li><p>GitHubのアカウントを作成</p>
<p> <a href="https://github.com/" target="_blank" rel="external">こちら</a>へどうぞ</p>
</li>
<li><p>GitHubPages用のリポジトリを作成</p>
<p> GitHubPagesのスペースを作るには「自分のアカウント名 .github.io」という名前のリポジトリを作成します。これがPagesのURLになります。</p>
</li>
</ol>
<h2 id="公開鍵の設定">公開鍵の設定</h2><p>GitHubにデプロイをするために、手元のPCの公開鍵をGitHubに登録しておきます。</p>
<p>GitリポジトリへのアクセスにはSSHが使用されているらしく、公開鍵を登録することでpush時にアカウント情報を入力しなく良くなったり、セキュリティが上がるみたい。今回はHEXOによるデプロイ時の要求です。</p>
<p>仕事先のmacでは公開鍵なんて登録してなくてもpushのとき聞かれていないのは何故だ・・・・。</p>
<p>今までpushしたりしまくっていたけれど、要求されることはなかったので、今更なこのタイミングで僕は公開鍵を登録することになりました。</p>
<ol>
<li><p>公開鍵の作成</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen</span><br></pre></td></tr></table></figure>
<p> 色々聞かれますが、<del>特に気にせず</del>enterを叩きまくると・・・</p>
</li>
</ol>
<pre><code><span class="comment"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+--[ RSA 2048]----+&#10;|         +o+.o.  |&#10;|        . +.+  o |&#10;|         .... + .|&#10;|         . o B . |&#10;|        S o o *  |&#10;|         . + o . |&#10;|          E . .  |&#10;|         .   .   |&#10;|                 |&#10;+-----------------+</span><br></pre></td></tr></table></figure></span>


謎の鍵のようなものが表示されます。
</code></pre><ol>
<li><p>公開鍵の登録</p>
<p> あとは鍵の文字列をコピペして、</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub | pbcopy</span><br></pre></td></tr></table></figure>
<p> GitHubに登録するだけ。</p>
<p> GitHub &gt; Personal settings &gt; SSH Keys &gt; Add SSH Keys</p>
</li>
</ol>
<p>SSHkeyについては改めて調べることにしましょう・・・。</p>
<h2 id="続く…">続く…</h2><p><a href="/2015/02/17/introHexo/">GitHubPageとページジェネレーター(HEXO)でブログをやる!!(HEXO編)</a></p>

      
    </div>
    <footer>
      
          
          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/diary/2015/02/17/article5/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/diary/2015/02/16/article16/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2015 Tatsuya Yamamoto
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/diary/js/jquery.imagesloaded.min.js" type="text/javascript"></script>
<script src="/diary/js/gallery.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/diary/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/diary/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>




<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>